@font-face{
   font-family: 'Cairo';
   src: url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap');
}
*{
   padding: 0;
   margin: 0;
   font-family: 'Cairo';
   line-height: 25px;
   letter-spacing: 1px;
   max-width: 100vw;
   box-sizing: border-box;
   text-decoration: none;
   scroll-behavior: smooth ;
}

@keyframes fly {
   50% {
      bottom: 40px;
   }
   75% {
      bottom: 10px;
   }
}
@keyframes fly-phone {
   50% {
      bottom: 80px;
   }
   75% {
      bottom: 60px;
   }
}
:root{
   --main-color:#3a81b4;
}


body{
   min-height: 100vh;
}


/* Nav bar */
nav ul{
   z-index: 11;
   display: flex;
   background-color: var(--main-color);
   justify-content: space-evenly;
   align-items: center;
   position: fixed;
   list-style: none;
   height: max(50px, 5dvh);
   width: 100%;
   top: 0;
   gap: 15px;
   padding: 5px 8px;
}
nav ul li a{
   display: flex;
   width: 100%;
   color: #fff;
   padding: 8px;
   letter-spacing: 1px;
   font-size: .9em;
   align-items: center;
   gap: 3px;
}


/* Fly Icon */
.fly{
   display: flex;
   position: absolute;
   align-items: center;
   justify-content: center;
   opacity: .5;
   bottom: 5px;
   left: 50%;
   transform: translate(-50%, 0);
   border-radius: 25px;
   width: 50px;
   height: 50px;
   background-color: #2e445755;
   animation: fly 1.5s infinite;
   box-shadow: 2px 2px #000;
   z-index: 12;
}
.fly i{
   font-size: 1.6em;
   color: #ffffff77;
   text-align: center;
}

/* Section Template */
section{
   min-height: min(70dvh, 300px);
   padding: 8px;
}
section:nth-of-type(3n-2){
   background-color: var(--main-color);
}
section:nth-of-type(3n-1){
   background-color: #eeeeee66;
}

/* footer for space in buttom */
footer{
   height: 100px;
}
/* end footer */


/* Land Section */
.main{
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   min-height: 90dvh;
}
.main .big-logo img{
   height: 100px;
   width: 100px;
}
.main .text-info{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items:center ;
   padding: 8px;
   gap: 8px;
   border-radius: 0 15px 8px 0;
   margin-right: 8px;
}
@media (max-width:650px) {
   .main{
      flex-direction: column;
      gap: 10px;
   }
   .main .big-logo img{
      height: 200px;
      width: 200px;
   }
   .main .text-info{
      margin: 0;
      border-radius: 0;
   }
}
.main .text-info h3{
   direction: rtl ;
   text-align: center;
   font-size: 1.5em;
   color: #fff;
   letter-spacing: 1px;
   margin-bottom: 5px;
   /* text-shadow: 0 5px 8px #8b8b8b22; */
}
.main .text-info p{
   color: #eee;
   letter-spacing: 1px;
   font-size: 1.3em;
   text-align: center;
   text-shadow: 0 5px 8px #636bb3;
}
@media(max-width: 620px){
   .main .text-info {
      font-size: 14px;
   }
}
@media(max-width: 530px){
   .main .text-info {
      font-size: 14px;
   }
}
/* End land Section */


/* Sections */
.container {
   display: flex;
   /* overflow: hidden; */
   flex-direction: column;
   max-width: 990px;
   min-height: 100%;
   margin: 0 auto;
   gap: 8px;
   align-items: center;
}
@media(min-width:1170px){
   .container{
      max-width: 1070px;
   }
}
.section-title{
   font-size: 1.9em;
   color: #ccc;
   letter-spacing: 3px;
   text-transform: uppercase;
   margin: 50px 0 20px 0;
}
@media(max-width:450px){
   .container{
      max-width: 95%;
   }
   .section-title{
      font-size: 1.5em;
   }
}
section .content{
   display: flex;
   align-items: center;
   justify-content: center;
}
section .content p{
   font-size: 1.1em;
   margin-bottom: 50px ;
   text-align: center;
   padding: 0 20px;
}
section:nth-of-type(3n-2) h3{
   color: #fff;
}
section:nth-of-type(3n) h3, section:nth-of-type(3n-1) h3{
   color: var(--main-color);
}
section:nth-of-type(3n-2) .content p{
   color: #fff;
}
.content ol, .content dl{
   display: flex;
   gap: 8px;
   justify-content: space-evenly;
   padding: 0 20px;
   flex-wrap: nowrap;
   overflow-x: auto;
   max-width: 100%;
   color: #fff;
}
.content ol li{
   display: flex;
   text-align: center; 
   flex-grow: 1;
   padding: 16px;
   background-color: #fff3;
   border-radius: 8px;
   min-width: 250px;
   font-size: 1.1em;
   color: #fff;
   list-style-position: inside;
   margin-bottom: 8px;
}
.content dl dt{
   color: #000;
   font-weight: 900;
}
.content dl dd{
   color: #232323;
   text-align: center;
}
.content .item-definition{
   display: flex;
   flex-direction: column;
   padding: 20px;
   padding-bottom: 40px;
   gap: 8px;
   min-width: 250px;
   align-items: center;
   background-color: #2990ff15;
}
.content .item-definition i{
   color: var(--main-color);
   font-size: 1.3em;
   background-color: #aaa2;
   padding: 12px;
   border-radius: 10px;
}

/* End Section */
/* .analysis{
   gap: 3px;
}
.analysis .item{
   padding: 8px;
   flex-direction: row;
   background-color: #aabbc477;
   border: 1px solid #ffffff77;
}
.analysis .item .title-item{
   font-weight: bold;
   color: #004c83;
}
.analysis .item .info-item{
   color: #0a0;
   font-size: 2.5em;
} */
/* .fit-content{
   min-height: fit-content;
} */


/* Contact by Email */
form{
   display: flex;
   flex-direction: column;
   justify-content: center;
   /* align-items: center; */
   gap: 10px;
   padding: 15px 10px;
   border-radius: 10px;
   background-color: #fff;
   box-shadow: 0 0 10px #ddd;
   width: 80vw;
   max-width: 500px;
   margin: 10px;
}
form p{
   color: #000;
   font-size: 1.4em;
   text-align: center;
   padding: 15px 0;
   font-weight: bold;
}
form input, form textarea{
   padding: 8px 12px;
   color: #000;
   border-radius: 5px;
   background-color: #eee;
   font-size: 1.2em;
   border: none;
   outline: none;
   resize: none;
}
form input[type=submit]{
   background-color: green;
   border: 1px solid #aaeeaa55 ;
   cursor: pointer;
   color: #fff;
   font-weight: bold;
}
/* End Contact by Email */


@media(max-width:450px){
   .fly{
      height: 30px;
      bottom: 60px;
      animation: fly-phone 1.5s infinite ;
   }
   nav ul{
      gap: 0;
      bottom: 0;
      top: auto;
      padding: 0;
      justify-content: space-evenly;
      box-shadow: -2px 0 5px #0005;
   }
   nav ul li{
      flex-grow: 2;
   }
   nav ul li a{
      padding: 2px;
      background-color: transparent;
      font-weight: 550;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2px;
   }
   nav ul li i{
      display: block;
      margin-top: 8px ;
      font-size: .9em;
   }

   section .content p{
      padding: 4px;
   }
}